<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/2019/03/03/the-mountain-opening.html" /><!-- Title, description, author --><title>The Mountain Opening | Diplomacy Nexus - Official Website</title>
  <meta name="description" content="The offial Diplmacy tournament website. Along with information on the tournament,
 we provide resources to strategy guides and other helpful tools to beginners as well as new updates for the more involved players." />
  <meta name="author" content="Ajax" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Mountain Opening | Diplomacy Nexus - Official Website" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.jpg" />
  <meta property="og:url" content="/2019/03/03/the-mountain-opening.html" />
  <meta property="og:site_name" content="Diplomacy Nexus" />
  <meta property="og:description" content="The offial Diplmacy tournament website. Along with information on the tournament,
 we provide resources to strategy guides and other helpful tools to beginners as well as new updates for the more involved players." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="/" id="home-link">
    <h1 id="title">Diplomacy Nexus</h1>
    <p>Official Website</p>
  </a>
</div>
<!-- Nav -->
<nav id="nav">
  <ul><li><a href="/" id="home-link">
        <span class="icon fa-home">Home</span>
      </a></li><li><a href="/news.html" id="news-link">
        <span class="icon fa-pencil-alt">News</span>
      </a></li><li><a href="/nexus.html" id="nexus-link">
        <span class="icon fa-book">Nexus</span>
      </a></li><li><a href="/standings.html" id="standings-link">
        <span class="icon fa-list-ul">Standings</span>
      </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/NexusDiplomacy" class="icon-b fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.instagram.com/nexusdiplomacy/" class="icon-b fa-instagram"><span class="label">Instagram</span></a></li><li><a href="mailto:nexusdiplomacy@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The Mountain Opening</h2>
				<p>Enriador, 03 March 2019</p>
			</header><p>When Italy declared war on the Central Powers in 1915, the “Italian Front” of the Great War began. To the German-speaking empires of Germany and Austria-Hungary, this front became known as Gebirgskrieg - “the Mountain War”, fought in the high reaches of the Alps. Italy’s war was seen by the Central Powers as a betrayal, and Italy itself would later taste treachery when the Western allies broke some of the promises made to the Italian government.</p>

<p>Akin to history, the Mountain Opening involves Italian perfidy against a Central Power, helped by a Western ally. This is a joint Italo-French opening, requiring heavy diplomatic labor by both sides. The Mountain Opening is not a new Southern Hedgehog or Danish Blitzkrieg; it’s not supposed to be used except in a very specific set of circumstances. It’s an advanced opening expected to come into play in special occasions, as in the Centrifuge or Slingshot Juggernaut openings, under players who know what they are doing.</p>

<p>In Spring 1901, Italy’s and France’s major diplomatic work should be directed on Russia. It’s almost imperative that the Tsar jumps aboard for cooperation, as Russia can provide much-needed pressure on the Italian and French neighbors: Austria, Germany, England and Turkey. The Pope and the President get bonus points if they also manage to throw Prime Minister against Kaiser, or Archduke against Sultan. Sending Austria’ Fleet Trieste away towards Greece and keeping Germany’s Army Munich from entering Burgundy (or holding) is just as relevant.</p>

<p>Once the Spring negotiations end, the Mountain Opening can come into action:</p>

<table>
  <tbody>
    <tr>
      <td><strong>Italy</strong></td>
    </tr>
    <tr>
      <td>A Venice-Tyrolia</td>
    </tr>
    <tr>
      <td>A Rome-Apulia</td>
    </tr>
    <tr>
      <td>F Naples-Ionian Sea</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>France</strong></td>
    </tr>
    <tr>
      <td>F Brest-Mid-Atlantic Ocean</td>
    </tr>
    <tr>
      <td>A Paris-Burgundy</td>
    </tr>
    <tr>
      <td>A Marseilles S A Paris-Burgundy</td>
    </tr>
  </tbody>
</table>

<p>As you can see, this opening mixes France’s Maginot Opening with Italy’s Tyrolian Lepanto. The intention is clear by now: a supported attack on German-held Munich. As you know, Italy has the curious characteristic of being the only power on the board utterly uncapable of capturing two neutral centers by its own in 1901, with its lonely fleet having to choose between Tunis or Greece. Any other gains for Italy relies on taking a neighbor’s center: Austria’s Trieste, Vienna or its “safe neutral” Serbia; France’s Marseilles and Germany’s Munich. Italy cannot force its way to any of these SCs, requiring some luck to capture any of them… with the notable exception of Munich.</p>

<p>After all, Marseilles can be surely shielded by the classic Maginot Opening (one of France’s most popular openings), while Austria’s Hedgehogs can protect its home centers just as easily. However, no one can stop France from being adjacent to Munich, while Tyrolia is a province only rarely touched by German or Austrian units in the Spring. Italy’s best bet for a second build may lie in cooperation with France over Munich, arguably an easier feat than convincing Austria to let Army Venice walk across Trieste into Serbia (the flamboyantly lethal Key Opening). A French army in Burgundy is common sight, and Italian armies in Tyrolia are just as frequent, yet how often do you see Germany trying to use both its armies away from nearby neutrals to make a supported move on Munich in Fall 1901? Yup, that’s right – it’s a rare play.</p>

<p>By Fall 1901, France should attempt its best to convince both Germany and England to focus on Belgium (hopefully for a standoff), while Italy promises Germany no harm (perhaps showing it as an anti-Austrian ruse or defensive paranoia). Unless Germany attempts the incredibly unlikely A RUH S A KIE-MUN, Munich is almost guaranteed to fall in 1901 and resist even a 5- center Germany who took Belgium, Holland and Denmark - for a considerable time. If England moved to the Channel they may receive the promise of nonintervention on Belgium or be outright confronted with F Mid-Atlantic Ocean-Brest, but that’s a situation that may require an overhaul of your plans. Ideally, Austria didn’t dare move to Venice or the Adriatic Sea either and is gunning for the Balkans - giving Russia and Turkey considerable pause in case any of them dream of a Juggernaut.</p>

<p>The Fall 1901 moves:</p>

<table>
  <tbody>
    <tr>
      <td><strong>Italy</strong></td>
    </tr>
    <tr>
      <td>A Tyrolia-Munich</td>
    </tr>
    <tr>
      <td>A Apulia-Tunis</td>
    </tr>
    <tr>
      <td>F Ionian Sea C A Apulia-Tunis</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>France</strong></td>
    </tr>
    <tr>
      <td>F Mid-Atlantic Ocean-Portugal</td>
    </tr>
    <tr>
      <td>A Burgundy S A Tyrolia-Munich</td>
    </tr>
    <tr>
      <td>A Marseilles-Spain</td>
    </tr>
  </tbody>
</table>

<p>Belgium should be neutral, but an English fleet there is nothing to be scared of, especially if Russia is supportive of your plans and lays claim to Scandinavia (keeping the Prime Minister’s builds busy). If Germany took Belgium not all is lost; Munich can still be held on if England jumps in, though an Italian retreat to Ruhr or Silesia can cause just as much headache to the Kaiser.</p>

<p>France has greatly weakened a major rival, while Italy gained a rare, precious second build. The Mountain Opening gives both powers five units to play with in 1902 and the ability to create greater mischief against Germany (jointly) and nearby powers (individually). The builds in Fall Adjustments 1901 should be: Italy A Venice F Naples France F Brest A Paris Italy is now positioned to strike further into the continent thanks to its Venetian army, probably against Austria (followed by an Illyrian Opening of F Ionian Sea-Adriatic Sea). A traditional Lepanto can also be performed against Turkey, while Russian support may considerably help Italy’s ambitions in the Balkans. France has plenty of possibilities as well, with F Brest-English Channel and F Portugal-Mid Atlantic Ocean being able to wreak havoc behind English lines, while its armies push into Ruhr with Italian support.</p>

<p>An example of the many set of moves possible in Spring 1902:</p>

<table>
  <tbody>
    <tr>
      <td><strong>Italy</strong></td>
    </tr>
    <tr>
      <td>A VEN-TRI</td>
    </tr>
    <tr>
      <td>F NAP-ION</td>
    </tr>
    <tr>
      <td>F ION-ADR</td>
    </tr>
    <tr>
      <td>A TUN H</td>
    </tr>
    <tr>
      <td>A MUN H / A MUN S A BUR-RUH</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>France</strong></td>
    </tr>
    <tr>
      <td>A BUR S A MUN H / A BUR-RUH</td>
    </tr>
    <tr>
      <td>A PAR-PIC / A PAR-BUR</td>
    </tr>
    <tr>
      <td>F POR-MID</td>
    </tr>
    <tr>
      <td>F BRE-ENG</td>
    </tr>
    <tr>
      <td>A SPA-GAS</td>
    </tr>
  </tbody>
</table>

<p>Italy readies itself for the invasion of Austria, evolving the Lepanto into the Illyrian Opening as its surprise maneuver. In the northern front, France can move on against the English coast, and consider two different paths against the German heartlands. If we assume Germany has four units, two of them being A Ruhr and a freshly built unit in Kiel or Berlin, France and Italy can play patiently and hold on Munich while France closes in through Picardy (for extra pressure on Belgium). If we assume Germany has four units but one of them is badly positioned (F SWE, A PRU, A DEN, etc) then Italy and France can play bold, and attempt to force its way into Ruhr – hopefully with Russian reinforcements coming through the Baltic Sea or the Barren Zone. By now we entered the realm of wild possibilities:</p>

<p>Italy’s Illyrian Opening can happen in multiple ways. It may involve a convoy to Trieste or Albania, supported or not, and may depend on Russian presence or absence in Galicia and Turkish positions around Serbia – but in any case strong pressure is applied on the Austrian forces. France’s march into Ruhr is tricky as always, but hopefully the capture of Belgium and the threat to Liverpool will at least give the President an extra unit to play with in 1903 while possessing a strong military setup around the Low Countries.</p>

<p>Given that France’s likely paths for more centers goes through Munich, Italy may not have to hang on the center for eternity. Munich, a very flexible center to begin with, serves a temporary purpose - it gives Italy a second army to use against Austria in 1902, and once more Austrian or Turkish centers are taken Munich can be handled over to France without much fuss. Once again, Russian pressure on its neighbors’ borders can make the difference between a swift campaign or a slower march across the board. Holding Munich, in any case, is not of essence. It’s a quick grab against a very busy power that can hardly afford to launch a punitive expedition against Italy for a good while, as the Kaiser wrestles with invaders from both west and east. The major target, remember, is Austria - just like the Mountain War back in the 1910s.</p>

<p>Diplomacy being Diplomacy, there is always the risk that one of the powers will stab the other. Italy is more likely to be the stabber as it has a superior defensive position in the early game, with no other powers (usually) going after it - and if France stabs Italy over Munich, well, Italy is just back to normal. In contrast to Italy’s common lack of early enemies, France however may find itself with England and Germany keen to attack the President’s home centers. The convoy of A APU-TUN is precisely to reduce the likelihood of an Italian stab, as Italy won’t have fleets close to the Gulf of Lyon or the Western Mediterranean and will be much more inclined to move F ION to either Adriatic Sea or Eastern Mediterranean. Steering itself towards Austria/Turkey is, after all, the price to be paid for support into Munich.</p>

<p>However, If Italy moves F ION-TUN anyway (possibly followed by A APU-VEN, and two fleet builds), France will have their own builds ready to punish Italian perfidy - not exactly the best stab from Italy’s point-of-view, as Italy needs quick gains to compensate for Munich’s probable loss rather than an early slog across the Main Stalemate Line. Worth noting, if Italy wants to stab France from Munich, I would advise something akin to the Italian Oktoberfest Opening – which is far deadlier. Another argument: Italy usually has very few geopolitical reasons to move against France at start. It’s more naturally inclined to the Balkans, with a build of Army Venice and Fleet Naples being more useful against Austria/Turkey than otherwise. An attack on France has its uses, but most likely the board’s context will require an Eastern war rather than a battle for the Mediterranean.</p>

<p>Italy still could try A VEN-PIE and F NAP-TYN in Spring 1902, but with an army blocking naval access to Tunis and a French unit in Gascony and another in Mid-Atlantic that would be a slow anti-French invasion – in other words, a terrible invasion. Yes, because France can do the following moves after seeing Italy’s stab in Fall 1901 (probably F ION-TUN, A APU-VEN) and building two fleets of its own (F BRE, F MAR). We have three fleets against three fleets. Italy needs some luck attacking France now – and if Austria or Turkey guns for Italy (which they do ~2/3 of the time), the Pope will surely need it! Italy’s A Munich, we must recall, is unlikely to exist for long. The probable loss of Munich, the board’s most volatile center by a good margin, must be replaced by another supply center as soon as possible, and an Italian stab on France cannot result in another supply center being won “in time”. Italy may be forced to disband an unit, cut short its western invasion, and see itself away from its natural targets in the Balkans and near a somewhat angry France. Is risking such a terrible situation worth more than simply attacking sweet &amp; nearby Austria, lying just next door in Venice? That’s for the diplomats to ponder. Italy &amp; France can do a lot more together than just demilitarize a couple of provinces and exchange kind words – if the context is right. Sitting at the most peaceful part of the Main Stalemate Line, Pope and President can achieve much by making use of the Alpine paths around Switzerland in order to increase their earlier potential. Next time you go to Burgundy or Tyrolia remember the fate of the German and Austro-Hungarian empires, and give the Franco-Italian partnership a chance!</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Diplomacy Nexus. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>